.App .menu-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  .App .menu-items .item-details-card {
    margin: 10px 20px; }
    .App .menu-items .item-details-card .item-name-with-icon {
      display: flex;
      align-items: center;
      justify-content: center; }

.App-logo {
  height: 40vmin;
  pointer-events: none; }

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear; } }

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white; }

.App-link {
  color: #61dafb; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif; }
